{
  "name": "flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "prebuild": "rimraf dist/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "dat-gui": "^0.5.0",
    "file-saver": "^2.0.2",
    "lodash": "^4.17.15",
    "open-simplex-noise": "^2.2.0",
    "paper": "^0.12.4",
    "pvectorjs": "^2.0.3"
  }
}
